// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JackItAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 544}}";
			sepNavSelRange = "{390, 79}";
			sepNavVisRange = "{0, 476}";
			sepNavWindowFrame = "{{184, 59}, {963, 672}}";
		};
	};
	1D3623250D0F684500981E51 /* JackItAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{348, 115}";
			sepNavVisRange = "{141, 1517}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JackIt */ = {
		activeExec = 0;
		executables = (
			70F25B7912E7EACA00210E97 /* JackIt */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
			sepNavWindowFrame = "{{91, 46}, {784, 731}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 882}";
			sepNavWindowFrame = "{{124, 0}, {859, 778}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 702}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 1057}";
			sepNavWindowFrame = "{{1321, -196}, {784, 731}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70F25B7912E7EACA00210E97 /* JackIt */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JackIt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JackIt */,
		);
		breakpoints = (
		);
		codeSenseManager = 70F25B8112E7EAEE00210E97 /* Code sense */;
		executables = (
			70F25B7912E7EACA00210E97 /* JackIt */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					241,
					20,
					140,
					140,
					70,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					481,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321137533;
			PBXWorkspaceStateSaveDate = 321137533;
		};
		perUserProjectItems = {
			70D655E5132465FE00C47C76 /* PBXTextBookmark */ = 70D655E5132465FE00C47C76 /* PBXTextBookmark */;
			70D655E6132465FE00C47C76 /* PBXTextBookmark */ = 70D655E6132465FE00C47C76 /* PBXTextBookmark */;
			70D655E7132465FE00C47C76 /* PBXTextBookmark */ = 70D655E7132465FE00C47C76 /* PBXTextBookmark */;
			70D655E8132465FE00C47C76 /* PBXTextBookmark */ = 70D655E8132465FE00C47C76 /* PBXTextBookmark */;
			70D655E9132465FE00C47C76 /* PBXTextBookmark */ = 70D655E9132465FE00C47C76 /* PBXTextBookmark */;
			70D655EA132465FE00C47C76 /* PBXTextBookmark */ = 70D655EA132465FE00C47C76 /* PBXTextBookmark */;
			70D655EB132465FE00C47C76 /* PBXTextBookmark */ = 70D655EB132465FE00C47C76 /* PBXTextBookmark */;
			70D655F5132465FE00C47C76 /* PBXTextBookmark */ = 70D655F5132465FE00C47C76 /* PBXTextBookmark */;
			70F25BCD12EE9DD400210E97 /* PBXTextBookmark */ = 70F25BCD12EE9DD400210E97 /* PBXTextBookmark */;
			70FE7C2D1319B94B00330BD5 /* PBXTextBookmark */ = 70FE7C2D1319B94B00330BD5 /* PBXTextBookmark */;
			70FE7C601319BAAF00330BD5 /* PBXTextBookmark */ = 70FE7C601319BAAF00330BD5 /* PBXTextBookmark */;
			70FE7C851319BC4700330BD5 /* PBXTextBookmark */ = 70FE7C851319BC4700330BD5 /* PBXTextBookmark */;
		};
		sourceControlManager = 70F25B8012E7EAEE00210E97 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 544}}";
			sepNavSelRange = "{157, 35}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{1328, -169}, {963, 672}}";
		};
	};
	32CA4F630368D1EE00C91783 /* JackIt_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{73, 101}, {963, 672}}";
		};
	};
	70D655E21324650F00C47C76 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	70D655E5132465FE00C47C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	70D655E6132465FE00C47C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70FE7CAA131B31DD00330BD5 /* ExcitementController.m */;
		name = "ExcitementController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	70D655E7132465FE00C47C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70FE7CA9131B31DD00330BD5 /* ExcitementController.h */;
		name = "ExcitementController.h: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	70D655E8132465FE00C47C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	70D655E9132465FE00C47C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	70D655EA132465FE00C47C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D655E21324650F00C47C76 /* Game.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	70D655EB132465FE00C47C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D655E21324650F00C47C76 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	70D655F5132465FE00C47C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 35;
		rLoc = 157;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	70F25B7912E7EACA00210E97 /* JackIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JackIt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	70F25B8012E7EAEE00210E97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70F25B8112E7EAEE00210E97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70F25BB712E7FD0300210E97 /* MainViewController.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = MainViewController.s;
		path = "/Users/skyrien/Builds/JackIt.build/Debug-iphonesimulator/JackIt.build/Objects-normal/i386/MainViewController.s";
		sourceTree = "<absolute>";
	};
	70F25BCD12EE9DD400210E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F25BB712E7FD0300210E97 /* MainViewController.s */;
		name = "MainViewController.s: 11636";
		rLen = 0;
		rLoc = 176099;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	70FE7C2D1319B94B00330BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	70FE7C601319BAAF00330BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JackItAppDelegate.m */;
		name = "JackItAppDelegate.m: 22";
		rLen = 115;
		rLoc = 348;
		rType = 0;
		vrLen = 1822;
		vrLoc = 347;
	};
	70FE7C851319BC4700330BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 35;
		rLoc = 157;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	70FE7CA9131B31DD00330BD5 /* ExcitementController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 527}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{1454, -213}, {859, 778}}";
		};
	};
	70FE7CAA131B31DD00330BD5 /* ExcitementController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{1433, -109}, {859, 778}}";
		};
	};
	70FE7CCE131B945600330BD5 /* Dude.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 559}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	70FE7CCF131B945600330BD5 /* Dude.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	8D1107310486CEB800E47090 /* JackIt-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{236, 60}, {963, 672}}";
		};
	};
}
